100
1971 Fiat 124-Sport-Spider 20000 118
1973 Mercedes-Benz W116 35000 225
1975 Ford Granada 18000 135
1976 Volkswagen Golf-Mk1 22000 110
1978 Seat 131 17000 86
1979 BMW 3-Series-(E21) 25000 143
1980 Fiat Uno 16000 65
1981 Porsche 924 30000 125
1983 Mercedes-Benz 190E-(W201) 28000 122
1985 Audi 80-(B2) 23000 100
1987 Hyundai Excel 15000 68
1988 Ford Fiesta-(Mk3) 19000 75
1990 Volkswagen Passat-(B3) 22000 115
1991 Seat Ibiza-(2nd-generation) 17000 100
1992 Fiat Punto-(1st-generation) 20000 85
1994 BMW 3-Series-(E36) 28000 170
1995 Audi A4-(B5) 30000 150
1996 Mercedes-Benz C_Class-(W202) 32000 170
1998 Hyundai Accent-(1st-generation) 18000 92
1999 Ford Focus-(1st-generation) 24000 130
2000 Volkswagen Golf-Mk4 25000 150
2001 Seat Leon-(1st-generation) 22000 150
2003 Porsche Cayenne-(1st-generation) 50000 250
2004 Audi A3-(8P) 28000 200
2005 Mercedes-Benz E_Class-(W211) 40000 224
2007 Fiat 500-(1st-generation) 20000 100
2008 Hyundai i30-(1st-generation) 25000 140
2009 BMW 1-Series-(E87) 30000 220
2010 Volkswagen Polo-Mk5 23000 110
2011 Seat Alhambra-(2nd-generation) 35000 200
2012 Ford Fiesta-(Mk7) 24000 120
2013 Audi A6-(C7) 45000 310
2014 Mercedes-Benz S_Class-(W222) 80000 455
2016 Hyundai Tucson-(3rd-generation) 30000 180
2017 Porsche 911-(991) 90000 370
2018 BMW 5-Series-(G30) 60000 340
2019 Volkswagen Arteon 45000 268
2020 Seat Leon-(4th-generation) 35000 240
2021 Audi Q5-(2nd-generation) 55000 300
2022 Ford Mustang-(7th-generation) 50000 450
2023 Mercedes-Benz GLE_Class-(W167) 70000 400
2024 Hyundai Elantra-(7th-generation) 30000 190
1972 Fiat 126 18000 24
1974 Volkswagen Passat-(B1) 20000 85
1977 Seat 1200-Sport 19000 85
1978 BMW 7-Series-(E23) 30000 218
1980 Ford Escort-(Mk3) 22000 110
1981 Porsche 944 35000 163
1983 Mercedes-Benz 200-(W124) 29000 136
1985 Audi 100-(C3) 26000 140
1987 Hyundai Stellar 16000 90
1989 Seat Toledo-(1st-generation) 20000 115
1990 Fiat Tipo-(1st-generation) 22000 110
1992 Volkswagen Golf-Mk3 23000 115
1993 Ford Mondeo-(1st-generation) 25000 125
1995 BMW 8-Series-(E31) 70000 300
1996 Mercedes-Benz S_Class-(W140) 80000 335
1998 Audi A8-(D2) 60000 280
1999 Hyundai Sonata-(4th-generation) 28000 170
2000 Seat Cordoba-(6K) 19000 90
2002 Porsche Cayman-(987) 45000 275
2004 Fiat Multipla-(1st-generation) 22000 90
2005 BMW 6-Series-(E63) 60000 367
2006 Mercedes-Benz CLS_Class-(W219) 50000 302
2008 Audi Q7-(4L) 70000 350
2009 Volkswagen Scirocco-(3rd-generation) 40000 240
2010 Seat Exeo 25000 200
2011 Ford C_Max-(2nd-generation) 30000 170
2012 Fiat 500L-(1st-generation) 22000 100
2013 BMW 4-Series-(F32) 55000 302
2015 Mercedes-Benz GLA_Class-(X156) 35000 208
2016 Audi A5-(B9) 50000 354
2018 Hyundai Kona-(1st-generation) 30000 175
2019 Volkswagen T-Cross 35000 150
2020 Seat Arona-(1st-generation) 28000 150
2021 Porsche Taycan 120000 400
2022 BMW 2-Series-(G42) 45000 302
2023 Mercedes-Benz A_Class-(W177) 40000 250
2024 Audi E_Tron-GT 110000 590